server.port=1080
spring.application.name=plan-service
# @变量@ 一般用于获取pom中的变量
eureka.client.serviceUrl.defaultZone=http://@eureka.host@:@eureka.port@/eureka/

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}